{
	"browser": "Google Chrome",
	"editor": "Sublime Text",
	"defaultPage":	"index.html",
	"minifyHTML": "false",
	"autoPrefix": "true",
	"hint": "true",
	"export": "export",
	"host": "localhost",
	"port":	"9000",
	"lr": "35729"
}